# haru-springboot-api

./: .gitignore  build.gradle  settings.gradle
common-library/: build.gradle
common-library/src/main/java/com/haru/common/apiPayload/: ApiResponse.java
common-library/src/main/java/com/haru/common/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
common-library/src/main/java/com/haru/common/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
common-library/src/main/java/com/haru/common/apiPayload/exception/: GeneralException.java
common-library/src/main/java/com/haru/common/dto/term/: TermResponseDTO.java
common-library/src/main/java/com/haru/common/type/: TermType.java
haru-app/: build.gradle
haru-app/src/main/java/com/haru/api/: HaruApiApplication.java
haru-app/src/main/java/com/haru/api/auth/application/facade/: AuthFacade.java
haru-app/src/main/java/com/haru/api/auth/application/service/: LoginUseCaseImpl.java  LogoutUseCaseImpl.java
haru-app/src/main/java/com/haru/api/auth/infrastructure/adapter/: AuthUserPersistenceAdapter.java
haru-app/src/main/java/com/haru/api/auth/infrastructure/jpa/: AuthUserJpaRepository.java
haru-app/src/main/java/com/haru/api/client/: TermServiceClient.java
haru-app/src/main/java/com/haru/api/common_library/domain/: CreatedDocument.java  DocumentModifier.java  Documentable.java
haru-app/src/main/java/com/haru/api/common_library/dto/term/: TermResponseDTO.java
haru-app/src/main/java/com/haru/api/global/annotation/: AuthUser.java  AuthWorkspace.java  CreateDocument.java  DeleteDocument.java  TrackLastOpened.java  UpdateDocument.java
haru-app/src/main/java/com/haru/api/global/apiPayload/: ApiResponse.java
haru-app/src/main/java/com/haru/api/global/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
haru-app/src/main/java/com/haru/api/global/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
haru-app/src/main/java/com/haru/api/global/argumentResolver/: AuthUserArgumentResolver.java
haru-app/src/main/java/com/haru/api/global/aspect/: CreateDocumentAspect.java  UpdateDocumentAspect.java
haru-app/src/main/java/com/haru/api/global/common/entity/: BaseEntity.java
haru-app/src/main/java/com/haru/api/global/config/: AmazonConfig.java  MailConfig.java  ProjectConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
haru-app/src/main/java/com/haru/api/global/documentFinder/: DocumentFinder.java  MeetingFinder.java  MoodTrackerFinder.java
haru-app/src/main/java/com/haru/api/global/interceptor/: DocumentMemberAuthInterceptor.java  WorkspaceMemberAuthInterceptor.java
haru-app/src/main/java/com/haru/api/global/util/: HashIdUtil.java  ToLongDeserializer.java
haru-app/src/main/java/com/haru/api/global/util/file/: FileConvertHelper.java
haru-app/src/main/java/com/haru/api/global/util/json/: ToLongDeserializer.java  ToLongListDeserializer.java
haru-app/src/main/java/com/haru/api/infra/api/client/: FastApiClient.java  ScoringApiClient.java
haru-app/src/main/java/com/haru/api/infra/api/controller/: APIController.java
haru-app/src/main/java/com/haru/api/infra/api/dto/: AIQuestionRequest.java  AIQuestionResponse.java  OpenAIResponse.java  (+7 more)
haru-app/src/main/java/com/haru/api/infra/mail/: EmailSender.java  SmtpEmailSender.java
haru-app/src/main/java/com/haru/api/infra/mp3encoder/: Mp3EncoderService.java
haru-app/src/main/java/com/haru/api/infra/redis/: RedisReportConsumer.java  RedisReportProducer.java
haru-app/src/main/java/com/haru/api/infra/s3/: AmazonS3Manager.java  DocumentConversionService.java  MarkdownToPdfConverter.java  MarkdownToWordConverter.java  MultipartJackson2HttpMessageConverter.java  ThumbnailGeneratorService.java
haru-app/src/main/java/com/haru/api/infra/websocket/: AudioProcessingPipeline.java  AudioProcessingQueue.java  TestWebSocketHandler.java  WebSocketSessionRegistry.java
haru-app/src/main/java/com/haru/api/meeting/domain/: Meeting.java
haru-app/src/main/java/com/haru/api/meeting/presentation/: MeetingController.java
haru-app/src/main/java/com/haru/api/moodTracker/domain/: CheckboxChoiceAnswer.java  MultipleChoiceAnswer.java  SurveyQuestion.java
haru-app/src/main/java/com/haru/api/moodTracker/presentation/: MoodTrackerController.java
haru-app/src/main/java/com/haru/api/snsEvent/domain/: SnsEvent.java  Winner.java
haru-app/src/main/java/com/haru/api/snsEvent/presentation/: SnsEventController.java
haru-app/src/main/java/com/haru/api/term/domain/: Term.java
haru-app/src/main/java/com/haru/api/term/presentation/: TermController.java
haru-app/src/main/java/com/haru/api/user/domain/: User.java  UserDocumentId.java  UserDocumentLastOpened.java
haru-app/src/main/java/com/haru/api/user/presentation/: UserController.java
haru-app/src/main/java/com/haru/api/workspace/domain/: WorkspaceInvitation.java
haru-app/src/main/resources/: application.yml
haru-app/src/main/resources/templates/: mood-tracker-report-template.html  sns-event-list-pdf-template.html
haru-app/src/test/java/com/haru/api/: HaruApiApplicationTests.java
haru-app/src/test/java/com/haru/api/config/: MailTestConfig.java
haru-app/src/test/resources/: application-test.yml
term-service/: build.gradle
term-service/src/main/java/com/haru/term/: TermServiceApplication.java
term-service/src/main/java/com/haru/term/application/: TermConverter.java
term-service/src/main/java/com/haru/term/application/service/: TermUseCaseImpl.java
term-service/src/main/java/com/haru/term/domain/: Term.java
term-service/src/main/java/com/haru/term/infrastructure/adapter/: TermPersistenceAdapter.java
term-service/src/main/java/com/haru/term/infrastructure/jpa/: TermJpaRepository.java
term-service/src/main/java/com/haru/term/presentation/: TermController.java
term-service/src/main/java/com/haru/term/presentation/global/: TermExceptionAdvice.java
term-service/src/test/java/com/haru/term/: TermServiceApplicationTests.java
(+343 files in other folders)
